{{ if ne .Values.environment "ci" }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
{{ toYaml .Values.prometheusRules.labels | indent 4 }}
  name: polkadot-watcher
spec:
  groups:
  - name: polkadot-watcher.rules
    rules:
    - alert: TransactionSent
      annotations:
        message: 'New transaction sent from account {{`{{ $labels.sender_name }}`}}, check https://polkascan.io/pre/{{ .Values.networkId }}/account/{{`{{ $labels.sender_address }}`}}#transactions for details'
      expr: sum(max_over_time(polkadot_account_transaction_total[1m]) or vector(0)) - sum(max_over_time(polkadot_account_transaction_total[1m] offset 1m) or vector(0))
      for: 30s
      labels:
        severity: info
{{ end }}
