{{ if ne .Values.environment "ci" }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
{{ toYaml .Values.prometheusRules.labels | indent 4 }}
  name: {{ .Release.Name }}
spec:
  groups:
  - name: {{ .Release.Name }}.rules
    rules:
    - alert: ProducerStallShort
      annotations:
        message: 'Blocks were not produced for 3:48 hours by {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Producer-Stall"
      expr: increase(polkadot_blocks_produced_total[10m]) == 0
      for: 218m
      labels:
        severity: warning
    - alert: ProducerStallLong
      annotations:
        message: 'Blocks were not produced for 4:24 hours by {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Producer-Stall"
      expr: increase(polkadot_blocks_produced_total[10m]) == 0
      for: 254m
      labels:
        severity: critical
    - alert: ValidatorOffline
      annotations:
        message: '{{`{{ $labels.name }}`}} was reported offline, check https://polkascan.io/pre/{{ .Values.networkId }}/event?module=imonline&event=SomeOffline&page=1 for details'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Validator-Offline"
      expr: increase(polkadot_offline_validator_reports_total[2m]) > 0
      for: 30s
      labels:
        severity: critical
{{ end }}
