{{ if ne .Values.environment "ci" }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
{{ toYaml .Values.prometheusRules.labels | indent 4 }}
  name: {{ .Release.Name }}
spec:
  groups:
  - name: {{ .Release.Name }}.rules
    rules:
    - alert: ProducerStallShort
      annotations:
        message: 'Blocks were not produced for 1 hour by {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Producer-Stall"
      expr: increase(polkadot_blocks_produced_total[70m]) == 0
      for: 10m
      labels:
        severity: warning
    - alert: ProducerStallLong
      annotations:
        message: 'Blocks were not produced for 1:30 hours by {{`{{ $labels.name }}`}}'
        runbook_url: "https://github.com/w3f/infrastructure/wiki/Producer-Stall"
      expr: increase(polkadot_blocks_produced_total[90m]) == 0
      for: 10m
      labels:
        severity: critical
{{ end }}
