environment: production
port: 3000
namespace: default
image:
  repo: web3f/polkadot-watcher
  tag: latest

config:
  endpoint: "wss://kusama-rpc.polkadot.io/"
  port: 3000
  subscribe:
    transactions:
    - name: FAUCET
      address: EaG2CRhJWPb7qmdcJvy3LiWdh26Jreu9Dx6R1rXxPmYXoDk

serviceMonitor:
  labels:
    release: prometheus-operator

prometheusRules:
  labels:
    app: w3f

networkId: kusama-cc3
